<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=+device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            max-width: 1400px;
        }

        .item {
            background-color: palegoldenrod;
            margin: 0px 0px 20px;
            padding: 10px;
            width: 500px;
        }

        img {
            margin-top: 15px;
            width: 100%;
        }

        @media screen and (min-width:768px) {
            .wrap {
                display: flex;
                margin: auto;
            }

            .item {
                margin: 0px 10px 20px;

            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione commodi at quisquam quod. Ipsa itaque
                laborum qui blanditiis nobis illo! Soluta magni accusantium libero delectus optio culpa inventore esse
                laudantium?</p>
            <img src="https://picsum.photos/300/200/?random=1">
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione commodi at quisquam quod. Ipsa itaque
                laborum qui blanditiis nobis illo! Soluta magni accusantium libero delectus optio culpa inventore esse
                laudantium?</p>
            <img src="https://picsum.photos/300/200/?random=2">
        </div>
        <div class="item">
            <h3>title</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione commodi at quisquam quod. Ipsa itaque
                laborum qui blanditiis nobis illo! Soluta magni accusantium libero delectus optio culpa inventore esse
                laudantium?</p>
            <img src="https://picsum.photos/300/200/?random=3">
        </div>
    </div>
</body>

</html>