<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 100%;
            height: 600px;
            background-color: darkcyan;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            text-align: left;
        }

        .box .txt {
            max-width: 300px;
            height: 150px;
            margin: 30px;
        }

        .box h2 img {
            vertical-align: middle;
        }

        .plan {
            width: 800px;
            display: flex;
            padding: 20px;
            margin: auto;
        }

        .plan h2 {
            width: 33%;
        }

        .plan .text {
            width: 66%;
            border-left: 1px solid #000;
            padding: 0 20px;
            column-count: 2;
            column-gap: 20px;
        }

        .plan .text p:first-child:first-letter {
            color: red;
            font-size: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="txt">
            <h2><img src="https://picsum.photos/30/30/?random=2">
                title</h2>
            <p>本之家提問發送所本之家提問發送所在地女友高速公共期間本之家提問發送所在地女友高速公共期間本論壇，讓人判斷高雄，照。
            </p>
        </div>
        <div class="txt">
            <h2><img src="https://picsum.photos/30/30/?random=3">
                title</h2>
            <p>本之家提問發送所本之家提問發送所在地女友高速公共期間本之家提問發送所在地女友高速公共期間本論壇，讓人判斷高雄，照。
            </p>
        </div>
        <div class="txt">
            <h2><img src="https://picsum.photos/30/30/?random=4">
                title</h2>
            <p>本之家提問發送所本之家提問發送所在地女友高速公共期間本之家提問發送所在地女友高速公共期間本論壇，讓人判斷高雄，照。
            </p>
        </div>
    </div>

    <section class="plan">
        <h2>Lorem ipsum dolor sit amet consectetur </h2>
        <div class="text">
            <p>本次等級解釋每年打開此刻轉身各個鍵盤處罰，大賽熱線每日不大專輯連續起點基地購物，成員消除高雄渠道至少引用條款穩定說過下午，半年相對這麼畢業您現在業績本次等級解釋每年打開此刻轉身各個鍵盤處罰，大賽熱線每日不大專輯連續起點基地購物，成員消除高雄渠道至少引用條款穩定說過下午，半年相對這麼畢業您現在業績
            </p>
            <p>本次等級解釋每年打開此刻轉身各個鍵盤處罰，大賽熱線每日不大專輯連續起點基地購物，成員消除高雄渠道至少引用條款穩定說過下午，半年相對這麼畢業您現在業績體內簡體，徹底有人律師二級反
                而把我，如此合適驚人知識書記，沒有任何取得事情音樂適當遇到，很多今天網際，遭遇。</p>

        </div>
    </section>


</body>

</html>