<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .main-header {
            background-color: #ccc;
        }

        .logo-group img {
            vertical-align: middle;
        }

        #menu-check {
            display: none;
        }

        .main-nav a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: red;
        }

        @media screen and (max-width:767px) {
            .logo-group {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 10px;
                align-items: center;
                box-sizing: border-box;
            }

            .hb {
                width: 36px;
                height: 36px;
                background-color: black;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .hb span {
                width: 80%;
                height: 3px;
                background-color: white;
            }

            .main-nav {
                background-color: #ffa;
                display: none;
            }

            #menu-check:checked~.main-header .main-nav {
                display: block;
            }
        }

        @media screen and (min-width:768px) {
            .main-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            .main-nav {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu-check">
    <header class="main-header">
        <div class="logo-group">
            <h1>
                <a href="#">
                    <img src="https://fakeimg.pl/80x36/666">
                </a>
            </h1>
            <label for="menu-check" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <nav class="main-nav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
</body>

</html>