<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 600px;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 100px;
            height: 150px;
            font-size: 50px;
            flex-basis: 50px;
            /* flex-basis 控制物件在主軸上的長度 */
        }

        .item1 {
            background-color: #faa;
            /* flex-grow: 1; */
            /* flex-grow 控制主軸上的彈性空間 */
        }

        .item2 {
            background-color: #faf;
            /* flex-grow: 2; */
        }

        .item3 {
            background-color: purple;
            /* flex-grow: 1; */

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>

</html>