<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
        }

        .box .txt {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            padding: 20px;
            box-sizing: border-box;
            /* display: none; */
            opacity: 0;
            transition: 1s;
        }

        .box:hover .txt {
            /* display: block; */
            opacity: 1;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://picsum.photos/200/300/?random=1">
        <div class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et ipsam mollitia accusantium quibusdam nam
            iusto velit a. Doloremque, totam? Veniam possimus a, tempora perspiciatis ad accusantium enim minus dolorum!
        </div>
    </div>
</body>

</html>