<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .item {
            height: 200px;
            margin: 15px;
            background-color: #aaa;
        }

        @media screen and (min-width:768px) {
            .wrap {
                display: flex;
                flex-wrap: wrap;
                margin: auto;
                max-width: 1200px;
            }

            .item {
                width: calc(100% / 2 - 30px);
            }
        }

        @media screen and (min-width:1024px) {
            .item {
                width: calc(100% / 3 - 30px);
            }
        }

        @media screen and (min-width:1200px) {
            .item {
                width: calc(100% / 6 - 30px);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>

</html>