<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input input {
            display: none;
        }

        .btn {
            display: inline-block;
            width: 32px;
            height: 16px;
            border-radius: 100px;
            border: 1px solid #aaa;
            background-color: sandybrown;
        }

        .btn span {
            display: block;
            width: 14px;
            height: 14px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            left: 0;
            transition: left 0.3s;
        }

        input:checked+.btn span {
            left: 16px;
        }

        input:checked+.btn {
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div class="input">
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn">
                <span></span>
            </span>
        </label>
        <span>文字</span>
    </div>

    <div class="input">
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn">
                <span></span>
            </span>
        </label>
        <span>文字</span>
    </div>
    <div class="input">
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn">
                <span></span>
            </span>
        </label>
        <span>文字</span>
    </div>
    <div class="input">
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn">
                <span></span>
            </span>
        </label>
        <span>文字</span>
    </div>
    <div class="input">
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn">
                <span></span>
            </span>
        </label>
        <span>文字</span>
    </div>
    <div class="input">
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn">
                <span></span>
            </span>
        </label>
        <span>文字</span>
    </div>
    <div class="input">
        <label>
            <input type="checkbox" name="" id="">
            <span class="btn">
                <span></span>
            </span>
        </label>
        <span>文字</span>
    </div>

</body>

</html>