<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* !important優先權最高   
        !important > inline-style > id > class > tag > * > 繼承*/
        div {
            background-color: pink !important;
        }

        .L1 {
            border: 5px solid#666;
            padding: 40px;
            background-color: #ccc;
        }

        .L2 {
            border: 5px solid#666;
            padding: 40px;
            /* background-color: #aaa; */
        }

        .L3 {
            border: 5px solid#666;
            padding: 40px;
            /* background-color: #888; */
        }

        .L1 div {
            background-color: yellow;
        }

        .L1>div {
            background-color: red;
        }

        .L1>div>div {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="L1">
        L1
        <div class="L2">
            L2
            <div class="L3">
                L3
            </div>
        </div>
    </div>
</body>

</html>