<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            display: flex;
            width: 1200px;
            background-color: gray;
            flex-wrap: wrap;
            margin: auto;
        }

        .col {
            width: 186px;
            background-color: pink;
            border: 2px solid black;
            font-size: 20px;
            margin: 15px;
            padding: 10px;
        }

        /* 能影響物件尺寸的屬性 width padding border margin*/
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col">
            毫不崗位主動到我訓練滿足形成危險校園電子博士如有還沒有，高興雲林產業收費幾次無人設施西安擴大有意車輛很多對外朋友，健康但是拍攝心理環境緊張成績部分忍不住注意，一人當前位置，回來規劃之類，年輕站內，必。</div>
        <div class="col">
            最重要不但頭髮每一個作品湖口吸收一名說完拒絶有利於登記發揮，某個家族師傅還在人數不久策略看來，如有轉身湖口稿件人才稿件，一方面安全前來，轉身代表對著你也確定階段篇文章，注重說過原創，很快語文不如紀念。</div>
        <div class="col">
            最重要不但頭髮每一個作品湖口吸收一名說完拒絶有利於登記發揮，某個家族師傅還在人數不久策略看來，如有轉身湖口稿件人才稿件，一方面安全前來，轉身代表對著你也確定階段篇文章，注重說過原創，很快語文不如紀念。</div>
        <div class="col">
            最重要不但頭髮每一個作品湖口吸收一名說完拒絶有利於登記發揮，某個家族師傅還在人數不久策略看來，如有轉身湖口稿件人才稿件，一方面安全前來，轉身代表對著你也確定階段篇文章，注重說過原創，很快語文不如紀念。</div>
        <div class="col">
            最重要不但頭髮每一個作品湖口吸收一名說完拒絶有利於登記發揮，某個家族師傅還在人數不久策略看來，如有轉身湖口稿件人才稿件，一方面安全前來，轉身代表對著你也確定階段篇文章，注重說過原創，很快語文不如紀念。</div>
    </div>
</body>

</html>