<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            vertical-align: bottom;
        }

        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .banner img {
            width: 100%;
        }

        .title {
            margin: 0 0 20px;
            background-color: #ccc;
            padding: 30px 10px;
        }

        .title h2 {
            text-align: center;
            font-size: 46px;
        }

        .title p {
            text-align: center;
            font-size: 22px;
        }

        .item {
            margin: 0 20px 40px;
        }

        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .item .pic img {
            width: 100%;
        }

        .service {
            margin: 60px 0;
            background-color: #ffa;
        }

        .service .item {
            margin: 10px;
        }

        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }

            .service .item {
                display: flex;
            }

            .service .item .pic {}

            .service .item .text {
                width: 50%;
                margin: 0;
            }

            .service .item .text {
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <div class="banner">
        <img src="https://picsum.photos/1400/500/?random=1">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora deserunt repellendus minima facere
                    accusantium dolore praesentium omnis odio officiis voluptas?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/500/400/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora deserunt repellendus minima facere
                    accusantium dolore praesentium omnis odio officiis voluptas?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=2">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=3">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=4">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy; copyright 2021 by class
    </div>
</body>

</html>