<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #menu_control {
            position: absolute;
            opacity: 0;
        }

        .header {
            height: 50px;
            background-color: #ccc;
            position: relative;
        }

        .logo {
            width: 60px;
            height: 40px;
            margin-left: 10px;
        }

        .logo a {
            display: block;
            height: 40px;
        }

        .logo img {
            display: block;
        }

        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: #000;
            display: block;
            position: absolute;
            top: 5px;
            right: 10px;
        }

        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }

        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
        }



        nav a {
            display: block;
            text-decoration: none;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom: 1px solid #a6e22c;
        }

        #menu_control:checked~.header nav {
            left: 0;
        }

        @media screen and (max-width: 767px) {
            nav {
                width: 80%;
                height: calc(100vh - 50px);
                background-color: rgb(56, 56, 56);
                position: absolute;
                top: 50px;
                left: -100%;
                transition: .5s;
            }

            .logo img {
                padding: 5px;
            }
        }

        @media screen and (min-width: 768px) {
            .menu_btn {
                display: none;
            }

            .header {
                display: flex;
                justify-content: space-between;
                background-color: rgb(56, 56, 56);
                align-items: center;
            }

            .logo {
                margin-top: 0px;

            }

            nav {
                display: flex;
                position: relative;
                left: 0;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
            }

            nav a {
                border-bottom: none;
            }
        }

        img {
            vertical-align: bottom;
        }

        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }

        .banner img {
            width: 100%;
        }

        .title {
            margin: 0 0 20px;
            background-color: #ccc;
            padding: 30px 10px;
        }

        .title h2 {
            text-align: center;
            font-size: 46px;
        }

        .title p {
            text-align: center;
            font-size: 22px;
        }

        .item {
            margin: 0 20px 40px;
        }

        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .item .pic img {
            width: 100%;
        }

        .service {
            margin: 0;
            background-color: #ffa;
            padding: 5px;
        }

        .service .item {
            margin: 10px;
        }

        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }
            .service {
            margin: 60px 0;
            background-color: #ffa;

        }
            .service .item {
                display: flex;
            }

            .service .item .pic {}

            .service .item .text {
                width: 50%;
                margin: 0;
            }

            .service .item .text {
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <input type="checkbox" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40/?random=1"></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>

        </label>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1400/500/?random=1">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora deserunt repellendus minima facere
                    accusantium dolore praesentium omnis odio officiis voluptas?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/500/400/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora deserunt repellendus minima facere
                    accusantium dolore praesentium omnis odio officiis voluptas?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=2">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=3">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=4">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>一邊接受無法幫助，蘋果開發商性格動態到了獎勵一下廣大留學，有很多各個文明多次一項力道草魚劇情讓人房價極大，對你最低消費者權益您是還可以，馬上看來保密發言還可以北方相關圖片取消工程師形勢培訓色彩，釣魚告訴你進攻對他核心貨幣已有，一份某種破解大概，期限任何分。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy; copyright 2021 by class
    </div>
</body>

</html>