<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, .5);
            left: 0;
            top: 0;
        }

        .box:hover {
            box-shadow: 5px 5px 0px rgba(0, 0, 0, .5);
            left: -5px;
            top: -5px;
        }

        .box .txt {
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            color: white;
            padding: 20px;
            box-sizing: border-box;
            /* display: none; */
            opacity: 0;
            /* transform: scale(0); */
            transition: 1s;
        }

        .box:hover .txt {
            /* display: block; */
            opacity: 1;
            /* transform: scale(1); */
            /* top: 0; */
        }

        /* 
        .box img {
            transform: scale(1);
            /* transition: 2s; */
        }

        .box:hover img {
            transform: scale(1.3);
            transition: 5s;
            */
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://picsum.photos/200/300/?random=1">
        <!-- <div class="txt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et ipsam mollitia accusantium quibusdam nam
            iusto velit a. Doloremque, totam? Veniam possimus a, tempora perspiciatis ad accusantium enim minus dolorum!
        </div> -->
    </div>
</body>

</html>