<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 600px;
            background-color: #ccc;
            display: flex;


            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            /* flex-direction 控制主軸方向 */


            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            /* flex-wrap 控制交叉軸方向 */

            justify-content: flex-end;
            justify-content: flex-start;
            justify-content: center;
            justify-content: space-between;
            /* space-between 剩餘空間平均分配在item之間 */
            justify-content: space-around;
            /* space-around 剩餘空間平均分配在item周圍 */
            justify-content: space-evenly;
            /* space-evenly 剩餘空間等距分配給item */
            /* justify-content 控制主軸對齊方向/分布 */


            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            /* align-items 控制子項目在交叉軸上的位置 */


            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            /* align-content 控制彈性列在整體空間上對齊的位置 */
        }

        .item {
            width: 160px;
            height: 130px;
            background-color: #faa;
            margin: 5px;
            font-size: 50px;
        }

        .item:first-child {
            height: 200px;
        }

        .item:nth-child(3) {
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <!-- <div class="item">6</div> -->
    </div>
</body>

</html>