<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow {
            width: 0px;
            height: 0px;
            background-color: #ccc;
            border-top: 40px solid red;
            border-left: 40px solid blue;
            border-right: 40px solid yellow;
            border-bottom: 40px solid green;
        }

        .rec {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border-top: 40px solid red;
            border-left: 40px solid blue;
            border-right: 40px solid yellow;
            border-bottom: 40px solid green;
        }
    </style>
</head>

<body>
    <div class="arrow"></div>
    <div class="rec"></div>
</body>

</html>